{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack enable && corepack prepare yarn@4.3.1 --activate && yarn install --immutable",
  "buildCommand": "yarn react:build",
  "git": {
    "deploymentEnabled": {
      "*": false
    }
  }
}
