{
  "tasks": {
    "prebuild": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["prebuild"],
      "outputs": ["dist/**"]
    },
    "start": {
      "cache": false,
      "dependsOn": ["dev"],
      "persistent": true
    },
    "test": {}
  }
}
